<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
		<meta name="robots" content="noindex">
        <title>non</title>
        <link rel="stylesheet" href="/css/local.css">
        <script src="/js/shared.js"></script>
        <script src="js/local.js"></script>
        <script src="/js/non.js"></script>
        <script type="module" src="/modules/jquery.js"></script>
    </head>
    <body id="non">
        <div id="nav"></div>
        <div id="navpadding"></div>

        <div id="Container">
            <div class="nongrid">
                <div><img onclick="window.open(src,'_blank');" src="images/non/non14.webp" class="fav">[non14]]<br>2025-05-03 17:35<br>VRC / Photoshop</div>
            </div>
        </div>
    </body>
</html>

<style>
    .nongrid {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 10px;
        color: #fff;
    }
    .nongrid div {
        aspect-ratio: 1 / 1;
        width: 90%;
        height: 90%;
        color: #fff;
    }
    .nongrid img {
        width: 100%;
        max-height: max-content;
        cursor: pointer;
        -webkit-user-drag: element !important;
    }
    .nongrid .fav {
        box-shadow: 0px 0px 20px #f6ba00;
        border: 10px solid #f6ba00;
        border
    }
</style>